DB_HOST=mongodb+srv://vyzhymov:uvyT2QjUCbxeUlQH@cluster0.k44jsje.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=KTt2N5qd4t
GMAIL_EMAIL=vyzhymov.alex@gmail.com
GMAIL_PASSWORD=jxxiofgfbsesixds
BASE_URL=http://localhost:3000